/**
 * Interface for record patch handlers objects that can be invoked when patch
 * operations are applied to a record. Each method is optional and even if
 * present is called only if the patch detects that the operation changes the
 * current record (except the "test" operation).
 *
 * @interface RecordPatchHandlers
 * @memberof module:x2node-patch
 */
/**
 * Called when a value is added to an array or map property as a result of an
 * "add", "move" or "copy" patch operation.
 *
 * @function module:x2node-patch.RecordPatchHandlers#onInsert
 * @param {string} op The operation, which can be "add", "move" or "copy".
 * @param {module:x2node-patch~PropertyPointer} ptr Path pointer.
 * @param {*} newValue The value inserted (may be <code>null</code> for a simple
 * value array or map element, but never <code>undefined</code>).
 * @param {*} oldValue Previous value at the location.
 */
/**
 * Called when a value is removed from an array or map property as a result of a
 * "remove" or "move" patch operation.
 *
 * @function module:x2node-patch.RecordPatchHandlers#onRemove
 * @param {string} op The operation, which can be "remove" or "move".
 * @param {module:x2node-patch~PropertyPointer} ptr Path pointer.
 * @param {*} oldValue Previous value at the location.
 */
/**
 * Called when a value is set to a property as a result of an "add", "remove",
 * "replace", "move" or "copy" patch operation.
 *
 * @function module:x2node-patch.RecordPatchHandlers#onSet
 * @param {string} op The operation, which can be "add", "remove", "replace",
 * "move" or "copy".
 * @param {module:x2node-patch~PropertyPointer} ptr Path pointer.
 * @param {*} newValue The new value (may be <code>null</code> but never
 * <code>undefined</code>).
 * @param {*} oldValue Previous value at the location.
 */
/**
 * Called when a property value is tested as a result of a "test" patch
 * operation.
 *
 * @function module:x2node-patch.RecordPatchHandlers#onTest
 * @param {module:x2node-patch~PropertyPointer} ptr Path pointer.
 * @param {*} value The value tested (may be <code>null</code> but never
 * <code>undefined</code>).
 * @param {boolean} passed <code>true</code> if the test operation passed.
 */
